<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="15" X="810" Y="70" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:CartItem" ZOrder="14" X="440" Y="70" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Customer" ZOrder="13" X="1180" Y="461" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="394" />
    <Shape ID="DesignTable:Ingredient" ZOrder="12" X="810" Y="1196" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Order" ZOrder="11" X="810" Y="461" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:OrderItem" ZOrder="10" X="440" Y="461" Height="364" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:Product" ZOrder="9" X="70" Y="70" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:ProductIngredient" ZOrder="8" X="440" Y="1196" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cart_CartItem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductIngredient_Ingredient" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductIngredient_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>